input {
    file {
        path => "C:/Project/tp-cours-monitoring/app.log"
        start_position => "beginning"
        sincedb_path => "NUL" 
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "app-logs"
        user => "elastic"
        password => "f=87mNqmg3aw8jk95xal"
    }
    stdout { codec => rubydebug }
}
